<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>Leaflet-WMS</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <!-- Styles -->
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    html,
    body,
    #map {
      height: 100%;
      width: 100%;
    }

    .leaflet-grab {
      cursor: default !important;
    }
  </style>
  <link rel="stylesheet" href="lib/vendor/leaflet/leaflet.css" />

  <!-- Scripts -->
  <script src="lib/vendor/spin.js/spin.js"></script>
  <script src="lib/vendor/leaflet/leaflet.js"></script>
  <script src="lib/Leaflet-WMS.js"></script>
</head>

<body>
  <div id='map'></div>
  <script>
    // Retrieve document's body & create new spinner.
    var body = document.getElementsByTagName('body')[0];
    var spinner = new Spinner({
      lines: 15, // The number of lines to draw.
      length: 20, // The length of each line.
      width: 15, // The line thickness.
      radius: 50, // The radius of the inner circle.
      corners: 1, // Corner roundness (0..1).
      rotate: 0, // The rotation offset.
      direction: 1, // 1: clockwise, -1: counterclockwise.
      color: '#000', // #rgb or #rrggbb or array of colors.
      speed: 1, // Rounds per second.
      trail: 50, // Afterglow percentage.
      shadow: false, // Whether to render a shadow.
      hwaccel: false, // Whether to use hardware acceleration.
      className: 'spinner', // The CSS class to assign to the spinner.
      zIndex: 2e9, // The z-index (defaults to 2000000000).
      top: '50%', // Top position relative to parent.
      left: '50%' // Left position relative to parent.
    });

    // Create leaflet map.
    var map = new L.Map('map').setView([58.01314494542303, 56.21704101562501], 15);
    // Create & add OSM layer.
    var osm = new L.TileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png').addTo(map);

    // Create & add POI layer.
    var poi = new L.TileLayer.WMS('http://geoserver.ics.perm.ru/geoserver/ows', {
      layers: 'osm_perm_region:perm_points_of_interest',
      format: 'image/png',
      transparent: true,
      version: '1.3.0',
      crs: L.CRS.EPSG4326,
      name: 'Perm'
    }).addTo(map);

    // Create & add cadastre layer.
    var cadastre = new L.TileLayer.WMS(
      'https://pkk5.rosreestr.ru/arcgis/services/Cadastre/CadastreWMS/MapServer/WMSServer', {
        layers: '18',
        format: 'image/png',
        transparent: true,
        version: '1.1.0',
        crs: L.CRS.EPSG3857,
        name: 'Cadastre'
      }).addTo(map);

    // Handle click on map.
    var wmsLayers = [poi, cadastre];
    map.on('click', function (e) {
      var wmsLayersCount = wmsLayers.length;
      if (wmsLayersCount > 0) {
        // Start spinner.
        spinner.spin(body);
      }

      var fullfilledRequestsCount = 0;
      var popupContent = '<u><b>Features info</b></u><br>';
      var allFeatureCount = 0;

      // Send 'GetFeatureInfo' requests.
      for (var i = 0; i < wmsLayersCount; i++) {
        var wmsLayer = wmsLayers[i];
        wmsLayer.getBoundingBox({
          done: function (boundingBoxes, xhr) {
            console.log(boundingBoxes);
          },
          fail: function (errorThrown, xhr) {
            console.log(errorThrown);
          },
          always: function () {

          }
        });
        wmsLayer.getFeatureInfo({
          latlng: e.latlng,
          done: function (featuresCollection, xhr) {
            var result = createMarkingWhenDone(this, featuresCollection);
            popupContent += result.popupContent;
            allFeatureCount += result.allFeatureCount;
          },
          fail: function (errorThrown, xhr) {
            popupContent += createMarkingWhenError(this, errorThrown);
          },
          always: function () {
            fullfilledRequestsCount++;
            // Stop spinner.
            if (fullfilledRequestsCount === wmsLayersCount) {
              var finalPopupContent = createFinalMarking(wmsLayersCount, allFeatureCount, popupContent);

              spinner.stop();
              new L.Popup({
                  minWidth: 300,
                  maxWidth: 700,
                  maxHeight: 400
                })
                .setLatLng(e.latlng)
                .setContent(finalPopupContent)
                .openOn(map)
            }
          }
        });
      }
    });

    // Helper methods.
    function createMarkingWhenDone(_this, _featuresCollection) {
      var features = _featuresCollection.features;
      var featuresCount = features.length;
      var _popupContent = '';

      // Layer info.
      _popupContent += '<b>' + _this.options.name;
      _popupContent += '</b> <span>(Layer\'s feature count: ' + featuresCount + ')</span><br>';

      if (featuresCount > 0) {
        for (var j = 0; j < featuresCount; j++) {
          var feature = features[j];
          var featureNumber = j + 1;
          var properties = feature.properties;
          var propertiesNames = Object.keys(properties) || [];

          // Object info.
          _popupContent += '<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;';
          _popupContent += 'Object №' + featureNumber;
          _popupContent += '</b> <span>(Layer\'s property count: ' + propertiesNames.length + ')</span><br>';

          for (var q = 0; q < propertiesNames.length; q++) {
            var propertiesName = propertiesNames[q];
            var number = q + 1;

            // Object properties.
            _popupContent += '<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(';
            _popupContent += number + ') ' + propertiesName;
            _popupContent += ': ' + properties[propertiesName] + '</span><br>';
          }
        }
      }
      var result = {};
      result.allFeatureCount = featuresCount;
      result.popupContent = _popupContent;
      return result;
    }

    function createMarkingWhenError(_this, _errorThrown) {
      var _popupContent = '';

      // Error message.
      _popupContent += '<u><b>' + _this.options.name + ':</u></b><br>';
      _popupContent += 'Error message: \'' + _errorThrown.message + '\'<br>';
      _popupContent += '<br>'

      return _popupContent;
    }

    function createFinalMarking(_wmsLayersCount, _allFeatureCount, _popupContent) {
      var finalPopupContent = '<u><b>Общая информация</b></u><br>';
      finalPopupContent += '<span>Layer count: ' + _wmsLayersCount + ' </span><br>';
      finalPopupContent += '<span>Feature count: ' + _allFeatureCount + ' </span><br><br>';
      finalPopupContent += _popupContent;

      return finalPopupContent;
    }
  </script>
</body>

</html>